apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter()
    google()
    maven { url 'https://repo.pubmatic.com/artifactory/public-repos'}
    flatDir {
        dirs 'libs'
    }
}


android {
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }

    compileSdkVersion 34

    defaultConfig {
        applicationId "com.tradplus.demo"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 7
        versionName "13.4.10.1"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //65535
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation "com.pubmatic.sdk:openwrap:4.1.0"
    // TradPlus
    implementation 'com.tradplusad:tradplus:13.4.10.1'
    // TradPlus
    implementation 'com.tradplusad:tradplus:13.4.10.1'
    // noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    // Admob
    implementation 'com.google.android.gms:play-services-ads:23.6.0'
    implementation 'com.tradplusad:tradplus-googlex:2.13.4.10.1'
    // Meta
    implementation 'com.facebook.android:audience-network-sdk:6.18.0'
    implementation 'com.tradplusad:tradplus-facebook:1.13.4.10.1'
    // Applovin
    implementation 'com.applovin:applovin-sdk:13.0.1'
    implementation 'com.tradplusad:tradplus-applovin:9.13.4.10.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    // Pangle
//    implementation 'com.tradplusad:tradplus-pangle:19.13.4.10.1'
//    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
//    implementation 'com.pangle.global:ads-sdk:6.4.0.6'
    // UnityAds
    implementation 'com.tradplusad:tradplus-unity:5.13.4.10.1'
    implementation 'com.unity3d.ads:unity-ads:4.13.1'
    // Huawei
    implementation 'com.tradplusad:tradplus-huawei:41.13.4.10.1'
    implementation 'com.huawei.hms:ads-lite:13.4.76.300'
    // Mintegral
    implementation 'com.tradplusad:tradplus-mintegralx_overseas:18.13.4.10.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.mbridge.msdk.oversea:mbridge_android_sdk:16.9.31'
    // Google IMA
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'androidx.media:media:1.6.0'
    implementation 'com.tradplusad:tradplus-google-ima:48.13.4.10.1'
    implementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.36.0'
    // zMaticoo
    implementation 'com.tradplusad:tradplus-zmaticoo:55.13.4.10.1'
    implementation 'io.github.maticooads:maticoo-android-sdk:1.8.2.6'
    // Cross Promotion
    implementation 'com.tradplusad:tradplus-crosspromotion:27.13.4.10.1'
    // TP Exchange
    // 请注意保持与主包版本同步更新
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.tradplusad:tp_exchange:40.13.4.10.1'


    // CSJ
    implementation 'com.tradplusad:tradplus-toutiao:17.13.4.10.1'
    implementation 'com.pangle.cn:ads-sdk-pro:6.6.0.5'
    // Sigmob
    implementation 'com.tradplusad:tradplus-sigmob:21.13.4.10.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.tradplusad:sigmob-ads:4.20.0'
    implementation 'com.tradplusad:sigmob-ads-common:1.7.5'
    // Tencent Ads
    implementation 'com.tradplusad:tradplus-txadnet:16.13.4.10.1'
    implementation 'com.qq.e.union:union:4.620.1490'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android:+'
    // Kuaishou
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.tradplusad:tradplus-kwad:20.13.4.10.1'
    implementation 'com.tradplusad:ksad-ads:3.3.72'
    // Taptap
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation "com.github.bumptech.glide:glide:4.9.0"
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.tradplusad:tapad-sdk:3.16.3.41'
    implementation 'com.tradplusad:tradplus-taptap:63.13.4.10.1'

    // Baidu
    implementation 'com.tradplusad:tradplus-baidu:43.13.4.10.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'mobi.baidu.sdk:mobads:9.373'
    implementation 'com.tradplusad:android-query-full:0.26.7'

    //其他 无需引入
    implementation(name: 'circleimageview-2.2.0', ext: 'aar')
    implementation(name: 'LayoutManagerGroup', ext: 'aar')


    // Google UMP
    implementation "com.google.android.ump:user-messaging-platform:2.1.0"


}
