# tradplus-androidx-demo

TradPlusAndroidDemo/: build.gradle  gradle.properties  settings.gradle
TradPlusAndroidDemo/app/: build.gradle  google-services.json  proguard-rules.pro
TradPlusAndroidDemo/app/libs/: Baidu_MobAds_SDK-release_v9.12.aar  Baidu_MobAds_SDK-release_v9.16.aar  GDTSDK.unionNormal.4.440.1310.aar  klevinSDK_2.10.1.1.aar  klevinSDK_2.4.1.10.aar  klevinSDK_2.6.0.8.aar  klevinSDK_2.9.0.9.aar  klevinSDK_2.9.1.5.aar  kssdk-ad-3.3.14.aar  kssdk-ad-3.3.18.aar  kssdk-ad-3.3.19.2.aar  maio_1.1.13.aar  mimo-ad-sdk-5.1.3.aar  mimo-ad-sdk-5.1.4.aar  mimo-ad-sdk-5.1.7.aar  mimo-ad-sdk-5.1.9.aar  mimo-ad-sdk-5.2.0.aar  open_ad_sdk_V3.8.0.2.aar  open_ad_sdk_V3.9.0.0.aar  open_ad_sdk_V4.1.1.4.aar  open_ad_sdk_V4.3.0.6.aar  open_ad_sdk_V4.5.0.5.aar  open_ad_sdk_V4.5.0.7.aar  open_ad_sdk_V4.7.0.8.aar  open_ad_sdk_V4.8.0.5.aar  windAd-3.5.7.aar  youdaosdk_4.1.6.aar  youdaosdk_4.2.10.aar  youdaosdk_4.2.16.aar
TradPlusAndroidDemo/app/src/main/: AndroidManifest.xml
TradPlusAndroidDemo/app/src/main/java/com/tradplus/demo/: InterActiveActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java
TradPlusAndroidDemo/app/src/main/java/com/tradplus/demo/banners/: BannerActivity.java  BannerUtils.java  SecondPageActivity.java
TradPlusAndroidDemo/app/src/main/java/com/tradplus/demo/customadapter/: AdmobSplashAdapter.java  FacebookBannerAdapter.java  FacebookInitializeHelper.java  FacebookInterstitialAdapter.java  FacebookInterstitialVideoAdapter.java  FacebookNativeAd.java  FacebookNativeAdapter.java
TradPlusAndroidDemo/app/src/main/java/com/tradplus/demo/customadapter/c2s/: BaiduIntersititalVideoC2SAdapter.java  BigoBannerC2SAdapter.java
TradPlusAndroidDemo/app/src/main/java/com/tradplus/demo/interstititals/: InterstitialActivity.java
TradPlusAndroidDemo/app/src/main/java/com/tradplus/demo/mediavideo/: FirstPageActivity.java  MediaVideoUtils.java  MultiActivity.java  NewMediaVideo.java  NewVideoAdPlayerAdapter.java  RepeatedActivity.java  SecondPageActivity.java  VideoAdPlayerAdapter.java
TradPlusAndroidDemo/app/src/main/java/com/tradplus/demo/mediavideo/vmap/: SampleVideoPlayer.java  VWAPActivity.java  VideoPlayer.java  VideoPlayerController.java  VideoPlayerWithAdPlayback.java
TradPlusAndroidDemo/app/src/main/java/com/tradplus/demo/nativeads/: DrawNativeExpressVideoActivity.java  FullScreenVideoView.java  HuaweiDownLoad.java  NativeActivity.java  NativeBannerRecycleViewActivity.java  NativeBannerRecycleViewAdapter.java  NativeBannerViewActivity.java  NativeCacheActivity.java  NativeCustomActivity.java  NativeRecycleViewActivity.java  NativeRecycleViewAdapter.java  NativeSlotActivity.java  NativeUtils.java  SecondPage.java
TradPlusAndroidDemo/app/src/main/java/com/tradplus/demo/offerwall/: OfferWallActivity.java
TradPlusAndroidDemo/app/src/main/java/com/tradplus/demo/rewarded/: RewardedVideoActivity.java  VideoUtils.java
TradPlusAndroidDemo/app/src/main/java/com/tradplus/privacy/: CSJCustomUserData.java  KSUserDataObtainController.java  SigmobCustomController.java  TapTapUserDataCustomController.java
TradPlusAndroidDemo/app/src/main/java/com/tradplus/utils/: NetworkUtils.java  TToast.java  TestAdUnitId.java
TradPlusAndroidDemo/app/src/main/res/drawable/: bg_rectangle_with_arc.xml  bg_rectangle_with_corners.xml
TradPlusAndroidDemo/app/src/main/res/layout/: activity_banner.xml  activity_draw_native_video.xml  activity_huaweidownload_native.xml  activity_interactive.xml  activity_interstitial.xml  activity_main.xml  activity_mv_firstpage.xml  activity_mv_multi.xml  activity_mv_secondpage.xml  activity_native.xml  activity_native_cache.xml  activity_native_unified_ad_full_screen.xml  activity_nativebanner.xml  activity_nativelistview.xml  activity_offerwall.xml  activity_repeated.xml  activity_second_page.xml  activity_splash.xml  item_view_pager.xml  layout_demo_item.xml  layout_native_recycle.xml  layout_vwap.xml  listitem_ad.xml  listitem_normal.xml  native_ad_list_item.xml  native_banner_ad_unit.xml  splash_view_ad_layout.xml  tp_demo_native_banner_ad_unit.xml  tp_native_ad_list_item.xml  tp_native_banner_ad_unit.xml  tp_native_inter_ad.xml  tp_native_splash_ad.xml  video_ad_item.xml  video_ad_list_item.xml
TradPlusAndroidDemo/app/src/main/res/values/: strings.xml
TradPlusAndroidDemo/app/src/main/res/xml/: my_network_security_config.xml
TradPlusAndroidDemo/gradle/wrapper/: gradle-wrapper.properties
