// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
        // TaurusX
        maven { url "https://bitbucket.org/sdkcenter/sdkcenter/raw/release" }
        // IronSource
        maven { url 'https://android-sdk.is.com/' }
        // Mintegral
        // Non-listed GP market applications， Android X Version
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_china"
        }
        // Mintegral
        // Launch GP market application， Android X Version
        maven {
            url  "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }
        // Pangle
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
        // 配置HMS Core SDK的Maven仓地址。
        maven {url 'https://developer.huawei.com/repo/'}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        // TaurusX
        maven { url "https://bitbucket.org/sdkcenter/sdkcenter/raw/release" }
        // IronSource
        maven { url 'https://android-sdk.is.com/' }
        // Mintegral
        // Non-listed GP market applications， Android X Version
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_china"
        }
        // Mintegral
        // Launch GP market application， Android X Version
        maven {
            url  "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }
        // Pangle
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
        // 配置HMS Core SDK的Maven仓地址。
        maven {url 'https://developer.huawei.com/repo/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
