// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        //Chartboost
        maven { url  "https://chartboostmobile.bintray.com/Chartboost" }
        //Adcolony
        maven { url "https://adcolony.bintray.com/AdColony" }
        //IronSource
        maven { url "https://dl.bintray.com/ironsource-mobile/android-sdk" }
        //Mopub
        maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
        //Tapjoy
        maven {
            name "Tapjoy's maven repo"
            url "https://tapjoy.bintray.com/maven"
        }
        //Non-listed GP market applications Mintegral 国内
        maven {
            url "https://dl.bintray.com/mintegral-official/Andorid_ad_SDK_for_china"
        }
        //Fyber
        maven { url  "https://fyber.bintray.com/marketplace"}
        //Maio
        maven{ url "https://imobile-maio.github.io/maven" }

        //Launch GP market application Mintegral 国外
//    maven {
//        url  "https://dl.bintray.com/mintegral-official/mintegral_ad_sdk_android_for_oversea"
//    }
        //Ogury
        maven { url 'https://maven.ogury.co'}
        //AppNext
        maven { url "http://dl.appnext.com/" }
        //聚量传媒
        maven {  url "http://nexus.deemob.com/repository/maven-public/" }
        //Smaato
        maven { url "https://s3.amazonaws.com/smaato-sdk-releases/" }
        
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        //Chartboost
        maven { url  "https://chartboostmobile.bintray.com/Chartboost" }
        //Adcolony
        maven { url "https://adcolony.bintray.com/AdColony" }
        //IronSource
        maven { url "https://dl.bintray.com/ironsource-mobile/android-sdk" }
        //Mopub
        maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
        //Tapjoy
        maven {
            name "Tapjoy's maven repo"
            url "https://tapjoy.bintray.com/maven"
        }
        //Fyber
        maven { url  "https://fyber.bintray.com/marketplace"}
        //Maio
        maven{ url "https://imobile-maio.github.io/maven" }
        //Ogury
        maven { url 'https://maven.ogury.co'}
        //AppNext
        maven { url "http://dl.appnext.com/" }
        //聚量传媒
        maven {  url "http://nexus.deemob.com/repository/maven-public/" }
        //Smaato
        maven { url "https://s3.amazonaws.com/smaato-sdk-releases/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
