# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
# Automatically convert third-party libraries to use AndroidX


tradplus_version = 9.3.10.1

## 海外
facebook_version = 6.12.0
pangle_os_version = 4.9.1.2
tapjoy_version = 12.11.1
ogury_version = 5.4.0
maio_version = 1.1.16
kidoz_version = 8.9.7
huaiwei_version = 13.4.60.301
fyber_version = 8.2.1
unity_version = 4.5.0
awesome_version = 8.5.0

## 海外
mytarget_version = 5.16.3
startapp_version = 4.10.7
smaato_version = 21.8.6
vunglex_version = 6.12.0
mtg_os_version = 16.3.61
max_version = 11.7.1
inmobi_version = 10.1.2
helium_version = 3.0.0
googlex_version = 21.5.0
criteo_version = 4.8.1
chartboost_version = 9.2.0
ironsource_version = 7.2.7
adcolony_version = 4.8.0
verve_version = 2.17.0
appnext_version = 2.6.5.473
yandex_version = 5.4.1
bigo_version = 2.7.1

## å½å
mtg_cn_version = 16.3.62

## å½å
sigmob_version = 4.9.0
txadnet_version = 4.512.1382
toutiao_cn_version = 5.1.0.2
mimo_version = 5.2.1
kwad_version = 3.3.38
klevin_version = 2.11.0.3
baidu_version = 9.251

tradplus_tool = 1.0.5


