# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
# Automatically convert third-party libraries to use AndroidX


tradplus_version = 8.1.10.1

# 三方平台当前版本

## 海外
facebook_version = 6.11.0
pangle_os_version = 4.5.0.5
tapjoy_version = 12.10.0
ogury_version = 5.2.0
maio_version = 1.1.16
kidoz_version = 8.9.5
huaiwei_os_version = 3.4.55.300
fyber_version = 8.1.3
unity_version = 4.2.1
awesome_version = 8.2.1
mytarget_version = 5.15.0
startapp_version = 4.10.0
smaato_version = 21.8.3
vunglex_version = 6.11.0
mtg_os_version = 16.1.81
max_version = 11.4.4
inmobi_version = 10.0.7
helium_version = 2.2.0
googlex_version = 21.0.0
criteo_version = 4.6.0
chartboost_version = 8.4.3
ironsource_version = 7.2.2.1
adcolony_version = 4.8.0
appnext_version = 2.6.5.473
yandex_version = 5.1.1
