<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_native"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.tradplus.ads.mobileads.TradPlusView
        android:id="@+id/native_banner"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">
    </com.tradplus.ads.mobileads.TradPlusView>

</RelativeLayout>