<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_interstitial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=" "
            android:textSize="16sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:id="@+id/load"
            android:layout_width="200.0dip"
            android:layout_height="50.0dip"
            android:gravity="center"
            android:text="Load"
            android:textAllCaps="false"
            android:textSize="16sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:id="@+id/show"
            android:layout_width="200.0dip"
            android:layout_height="50.0dip"
            android:gravity="center"
            android:text="Show"
            android:textAllCaps="false"
            android:textSize="16sp"/>
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_weight="1"-->
<!--        android:gravity="center">-->
<!--        <Button-->
<!--            android:id="@+id/showEntryAdScenario"-->
<!--            android:layout_width="200.0dip"-->
<!--            android:layout_height="50.0dip"-->
<!--            android:gravity="center"-->
<!--            android:text="showEntryAdScenario"-->
<!--            android:textAllCaps="false"-->
<!--            android:textSize="16sp"/>-->
<!--    </LinearLayout>-->

</LinearLayout>