<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/videoContainer"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#000000"
        android:orientation="vertical">

        <com.tradplus.demo.mediavideo.vmap.VideoPlayerWithAdPlayback
            android:id="@+id/videoPlayerWithAdPlayback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.tradplus.demo.mediavideo.vmap.SampleVideoPlayer
                android:id="@+id/videoPlayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"/>
            <FrameLayout
                android:id="@+id/adUiContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageButton
                android:id="@+id/playButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:contentDescription="Play Button"
                android:src="@drawable/tp_icon"/>
        </com.tradplus.demo.mediavideo.vmap.VideoPlayerWithAdPlayback>
    </LinearLayout>

</LinearLayout>