<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/native_outer_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@android:color/white"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:id="@+id/tp_native_main_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/tp_mopub_native_main_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tp_native_main_image">

        <ImageView
            android:id="@+id/tp_native_icon_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:background="@null" />

        <TextView
            android:id="@+id/tp_native_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="32dp"
            android:layout_toRightOf="@+id/tp_native_icon_image"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingLeft="10dp"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tp_native_text"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="78dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:textColor="@android:color/darker_gray" />


        <Button
            android:id="@+id/tp_native_cta_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tp_native_text"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/holo_blue_bright"
            android:clickable="true"
            android:gravity="center"
            android:text="Learn More"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="AD" />

        <LinearLayout
            android:id="@+id/tp_layout_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/tp_ad_choices_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp" />


            <ImageView
                android:id="@+id/tp_native_ad_choice"
                android:layout_width="28dp"
                android:layout_height="15dp"
                android:layout_weight="1.0"
                android:gravity="right" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
